REACT_APP_FIREBASE_API_KEY=AIzaSyDTfn8GpAtWYYg4-2P9P2v0HEF9Ytm7zl8
REACT_APP_FIREBASE_AUTH_DOMAIN=aia-hmwork.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aia-hmwork
REACT_APP_FIREBASE_STORAGE_BUCKET=aia-hmwork.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=97098475730
REACT_APP_FIREBASE_APP_ID=G-1:97098475730:web:50f7b60a3328444f47a50b
REACT_APP_FIREBASE_MEASURMENT_ID=G-YTQSFZJL9T